<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>379640526748-jbnfrdjhoimkmaqnlrj1ne8fledc4n9c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.379640526748-jbnfrdjhoimkmaqnlrj1ne8fledc4n9c</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>379640526748-b6rv4h8tslschomdbuhljmqnr34482pb.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA_svVPPrRrVJ6u8iubLRMGKxUCgOOLtag</string>
	<key>GCM_SENDER_ID</key>
	<string>379640526748</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.msingathi.intsika</string>
	<key>PROJECT_ID</key>
	<string>intsika-1234</string>
	<key>STORAGE_BUCKET</key>
	<string>intsika-1234.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:379640526748:ios:4e9297d9a9a72f269f7a59</string>
	<key>DATABASE_URL</key>
	<string>https://intsika-1234.firebaseio.com</string>
</dict>
</plist>